<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<body>
    <div id="hello"><img src="image/카카오톡-카카오프렌즈-kakao-friends-움짤-무지-단무지.gif" alt=""></div>

    <div>

        <ul style="list-style: none;" id="landing-page">
        <li>
            <a href="travel.html">travel 페이지로 가기</a>
    
        </li>
        <li>
            <a href="developer.html">developer 페이지로 가기</a>
        </li>
        <li>
            <a href="membership.html">membership 페이지로 가기</a>
        </li>
    </ul>
    </div>



    <div id="myname">
        <ul style="list-style: none;">
            <li><img src="image/모코코1.png" alt="" id="mococo">이름 : 전예성</li>
            <li><img src="image/모코코1.png" alt="" id="mococo">사는 곳 : 서울</li>
            <li><img src="image/모코코1.png" alt="" id="mococo">혈액형 : b형</li>
        </ul>

    </div>
    <div id="ilike">

        <h2>좋아하는 거</h2>
        <ul style="list-style: none;">
            <li>
                맛있는거 먹기
            </li>
            <li>
                <img src="image/짱구-간식-먹방-도넛-햄버거-먹는모습-신짱구-움짤-맥도날드.gif" alt="">

            </li>
            <li>
                꿀잠
            </li>
            <li>
                <img src="image/강아지-자는모습-귀여운-배내밀고-꿀잠.jpg" alt="">
            </li>
            <li>
               게임
            </li>
            <li>
                <img src="image/오징어-게임-오징어게임-명함-squid-game.jpg" alt="">
            </li>
            <li>
                캠핑
            </li>
            <li>
                <img src="image/캠핑.jpg" alt="">
            </li>
        </ul>
    </div>

    <div id="ihate">

        <h2>싫어하는거</h2>
        <ul style="list-style: none;">
            <li>
                <span>향신료: 고수</span>
                <img src="image/고수.jpg" alt="">
            </li>
            <!-- <li>
                
            </li> -->
            <li>
                <span>술</span>
                <img src="image/술.png" alt="">
            </li>
            <!-- <li>

            </li> -->
        </ul>
    </div>
    <style>
    div{
        text-align: center;
    }
    #mococo{
        width: 30px;
        height: 30px;
        /* display: bloc; */
    }
    img{
        width: 300px;
        height: 300px;
    }
    li{
        font-size: 20px;
        font-weight: bold;
    }
    span{
        display: block;
    }
    #ihate ul{
        display: block;
    }
    #ilike{
        background-color: #ddd;
    }
    #ihate{
        background-color: lightpink;
    }
    #myname{
        background-color: whitesmoke;
    }
    #landing-page{
        background-color: lightyellow;
    }
    </style>
    
</body>
</html>